============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/attica/polars-result
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.0.0
collected 97 items

tests/test_option.py ................................................... [ 52%]
..                                                                       [ 54%]
tests/test_result.py ............................................        [100%]

============================== 97 passed in 0.21s ==============================
